# OnlineMoviesTicketing-aspnet-mvc

./: MovieTicket.sln
MovieTicket/: MovieTicket.csproj  Program.cs  appsettings.json
MovieTicket/Controllers/: ActorsController.cs  CinemaController.cs  MoviesController.cs  ProducersController.cs
MovieTicket/Data/: AppDbContext.cs  AppDbIntilizer.cs
MovieTicket/Data/Services/: ActorService.cs  IActorService.cs
MovieTicket/Enums/: MovieCategory.cs
MovieTicket/Migrations/: 20220622005024_InitialModels.Designer.cs  20220622005024_InitialModels.cs  AppDbContextModelSnapshot.cs
MovieTicket/Models/: Actor.cs  Cinema.cs  Movie.cs  Producer.cs
MovieTicket/Properties/: launchSettings.json
MovieTicket/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieTicket/Views/Cinema/: Index.cshtml
MovieTicket/Views/Movies/: Index.cshtml
MovieTicket/Views/Producers/: Index.cshtml
MovieTicket/Views/Shared/: _Layout.cshtml
